# BDD_Cucumber_JAVA_Selenium_TestNG_Framework_2024

./: README.md  pom.xml
Z_CucumberJavaSeleniumTestNGBDD/src/main/java/PageObjects/: Login.java
Z_CucumberJavaSeleniumTestNGBDD/src/main/java/com/vidisha/me/feature/: login.feature
Z_CucumberJavaSeleniumTestNGBDD/src/test/resources/: extent.properties
src/main/feature/: loginPage.feature
src/main/hooks/: Hooks.java
src/main/java/com/vidisha/me/runner/: TestRunner.java
src/main/java/com/vidisha/me/strpDefinitions/: UI_StepDefinitions.java
src/main/pageObject/: LoginPage.java
src/main/runner/: TestRunner.java
src/main/stepDefinitions/: UI_StepDefinitions.java
src/test/resources/: extent.properties
test output/Json/: ExtentJson.json
test output/Spark/: ExtentSpark.html
test-output/SparkReport/: Spark.html
